<table>
<caption>Table 2. Chytrid Amphibian Data</caption>
<colgroup>
<col width="12%" />
<col width="81%" />
<col width="6%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Variables</th>
<th align="left">Description</th>
<th align="left">Type</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">NP</td>
<td align="left">Code for each of the 15 National Parks (NPs)
sampled</td>
<td align="left">Nominal</td>
</tr>
<tr class="even">
<td align="left">creek_id</td>
<td align="left">The ID number for each creek sampled for frogs and
toads in each NP</td>
<td align="left">Nominal</td>
</tr>
<tr class="odd">
<td align="left">track_density</td>
<td align="left">The density of walking tracks within a 500m radius of
each creek sampling site</td>
<td align="left">Numeric</td>
</tr>
<tr class="even">
<td align="left">pop_density</td>
<td align="left">The estimated density of the frog/toad population in
each sampled creek</td>
<td align="left">Numeric</td>
</tr>
<tr class="odd">
<td align="left">species</td>
<td align="left">The species of frog or toad. These are Taudactylus
acutirostris, Rhinella marina and Taudactylus rheophilus</td>
<td align="left">Nominal</td>
</tr>
<tr class="even">
<td align="left">n_frogs_sampled</td>
<td align="left">The number of frogs of each species sampled in each
creek</td>
<td align="left">Numeric</td>
</tr>
<tr class="odd">
<td align="left">n_infected</td>
<td align="left">The number of sampled frogs/toads that had visible
signs of Chytrid infection</td>
<td align="left">Numeric</td>
</tr>
</tbody>
</table>
