<table>
<caption>Table 1. National Park Data</caption>
<colgroup>
<col width="17%" />
<col width="75%" />
<col width="6%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Variables</th>
<th align="left">Description</th>
<th align="left">Type</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">NP</td>
<td align="left">Code for each of the 15 National Parks (NPs)
sampled</td>
<td align="left">Nominal</td>
</tr>
<tr class="even">
<td align="left">VPD</td>
<td align="left">Mean annual Vapour Pressure Deficit (VPD; how dry the
atmosphere is; higher is drier) for each NP</td>
<td align="left">Numeric</td>
</tr>
<tr class="odd">
<td align="left">NP_area_1000_ha</td>
<td align="left">The area of the NP (in thousands of hectares)</td>
<td align="left">Numeric</td>
</tr>
<tr class="even">
<td align="left">visit_rate_1000_per_yr</td>
<td align="left">Average number of visitors per year in thousands</td>
<td align="left">Numeric</td>
</tr>
<tr class="odd">
<td align="left">frog_spp_richness</td>
<td align="left">Number of amphibian species recorded in each NP during
surveys conducted between 2010 and 2020</td>
<td align="left">Numeric</td>
</tr>
<tr class="even">
<td align="left">plant_spp_richness</td>
<td align="left">Number of plant species recorded in each NP during
suverys conducted between 2010 and 2020</td>
<td align="left">Numeric</td>
</tr>
</tbody>
</table>
