~%2FDesktop%2FCourses%2FCONS7008%2FCONS7008%20R%20Project%2FR%20scripts%2FPrac_10_R_script.R="ADD4FFB8"
~%2FDesktop%2FCourses%2FCONS7008%2FCONS7008%20R%20Project%2FR%20scripts%2FPrac_1_R_script.R="9C87995A"
~%2FDesktop%2FCourses%2FCONS7008%2FCONS7008%20R%20Project%2FR%20scripts%2FPrac_2_R_script.R="E99922BE"
~%2FDesktop%2FCourses%2FCONS7008%2FCONS7008%20R%20Project%2FR%20scripts%2FPrac_3_R_script.R="B479DFCE"
~%2FDesktop%2FCourses%2FCONS7008%2FCONS7008%20R%20Project%2FR%20scripts%2FPrac_4_R_script.R="FBE30DED"
~%2FDesktop%2FCourses%2FCONS7008%2FCONS7008%20R%20Project%2FR%20scripts%2FPrac_5_R_script.R="EBD97A4F"
~%2FDesktop%2FCourses%2FCONS7008%2FCONS7008%20R%20Project%2FR%20scripts%2FPrac_6_R_script.R="B48FFDBF"
~%2FDesktop%2FCourses%2FCONS7008%2FCONS7008%20R%20Project%2FR%20scripts%2FPrac_7_R_script.R="0E43CBDE"
~%2FDesktop%2FCourses%2FCONS7008%2FCONS7008%20R%20Project%2FR%20scripts%2FPrac_8_R_script.R="78DEE58E"
~%2FDesktop%2FCourses%2FCONS7008%2FCONS7008%20R%20Project%2FR%20scripts%2FPrac_9_R_script.R="79B5EE39"
~%2FDesktop%2FCourses%2FCONS7008%2FCONS7008%20R%20Project%2FR%20scripts%2FRevision.R="341AC311"
~%2FDesktop%2FCourses%2FCONS7008%2FCONS7008%20R%20Project%2FR%20scripts%2Fleast_squares.R="F6816BCF"
~%2FDesktop%2FCourses%2FCONS7008%2FCONS7008%20R%20Project%2FR%20scripts%2Fprac_1.R="E3FB79AD"
~%2FDesktop%2FCourses%2FCONS7008%2FGroup%20Project%2FGenerate_data.R="F5A578D8"
