<mxfile host="Electron" modified="2023-08-02T01:56:17.972Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="X9bpIfpLyov_1lvbt6tA" version="21.6.5" type="device">
  <diagram name="Page-1" id="Nrhx1Ev3P5NTs03uIjFe">
    <mxGraphModel dx="954" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0zAUTLJxZGRZQCsBdK25-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="0zAUTLJxZGRZQCsBdK25-1" target="0zAUTLJxZGRZQCsBdK25-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="380" />
              <mxPoint x="286" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="0zAUTLJxZGRZQCsBdK25-1" target="0zAUTLJxZGRZQCsBdK25-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="380" />
              <mxPoint x="630" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-2" value="GAME" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.45;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0zAUTLJxZGRZQCsBdK25-3" target="0zAUTLJxZGRZQCsBdK25-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="198" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="144" y="141" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-4" value="&lt;u&gt;Name&lt;/u&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="169" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.417;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0zAUTLJxZGRZQCsBdK25-5" target="0zAUTLJxZGRZQCsBdK25-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="288" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.575;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0zAUTLJxZGRZQCsBdK25-6" target="0zAUTLJxZGRZQCsBdK25-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-6" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="142" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="0zAUTLJxZGRZQCsBdK25-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="260" />
              <mxPoint x="510" y="260" />
              <mxPoint x="510" y="290" />
              <mxPoint x="480" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-7" value="Description" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="572" y="143" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-9" value="Year&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="318" y="167" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-10" value="Language" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="167" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0zAUTLJxZGRZQCsBdK25-15" target="0zAUTLJxZGRZQCsBdK25-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-15" value="Console" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="280" width="132" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0zAUTLJxZGRZQCsBdK25-17" target="0zAUTLJxZGRZQCsBdK25-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0zAUTLJxZGRZQCsBdK25-17" target="0zAUTLJxZGRZQCsBdK25-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-17" value="o" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="271" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0zAUTLJxZGRZQCsBdK25-18" target="0zAUTLJxZGRZQCsBdK25-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-18" value="SINGLEPLAYER" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0zAUTLJxZGRZQCsBdK25-19" target="0zAUTLJxZGRZQCsBdK25-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0zAUTLJxZGRZQCsBdK25-19" target="0zAUTLJxZGRZQCsBdK25-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-19" value="MULTIPLAYER" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="319" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-23" value="Characters" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-24" value="MinPlayers" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="264" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-25" value="MaxPlayers" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="378" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0zAUTLJxZGRZQCsBdK25-32" target="0zAUTLJxZGRZQCsBdK25-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0zAUTLJxZGRZQCsBdK25-32" target="0zAUTLJxZGRZQCsBdK25-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-32" value="d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="615" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-33" value="WINNABLE" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0zAUTLJxZGRZQCsBdK25-34" target="0zAUTLJxZGRZQCsBdK25-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-45" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0zAUTLJxZGRZQCsBdK25-43">
          <mxGeometry x="0.032" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0zAUTLJxZGRZQCsBdK25-34" target="0zAUTLJxZGRZQCsBdK25-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-46" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0zAUTLJxZGRZQCsBdK25-44">
          <mxGeometry x="-0.0653" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0zAUTLJxZGRZQCsBdK25-34" target="0zAUTLJxZGRZQCsBdK25-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-34" value="NON-WIN" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-35" value="SEQUEL" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="860" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-36" value="Purpose" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="585" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-48" value="PrequelTo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-10;" vertex="1" parent="1">
          <mxGeometry x="790" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-49" value="SequelOf" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=10;" vertex="1" parent="1">
          <mxGeometry x="790" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-55" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;curved=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="470" as="sourcePoint" />
            <mxPoint x="215" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="185" y="490" />
              <mxPoint x="215" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-60" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;curved=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="466" as="sourcePoint" />
            <mxPoint x="555" y="466" as="targetPoint" />
            <Array as="points">
              <mxPoint x="525" y="486" />
              <mxPoint x="555" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-61" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;curved=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="726" y="469" as="sourcePoint" />
            <mxPoint x="756" y="469" as="targetPoint" />
            <Array as="points">
              <mxPoint x="726" y="489" />
              <mxPoint x="756" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-64" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;curved=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="354" y="470" as="sourcePoint" />
            <mxPoint x="384" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="354" y="490" />
              <mxPoint x="384" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
