<mxfile host="Electron" modified="2023-08-24T16:58:33.329Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="ms6CdflBxWhmJ15IloI1" version="21.6.8" type="device">
  <diagram name="Page-1" id="Nrhx1Ev3P5NTs03uIjFe">
    <mxGraphModel dx="1060" dy="673" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0zAUTLJxZGRZQCsBdK25-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;shape=link;" parent="1" source="0zAUTLJxZGRZQCsBdK25-1" target="0zAUTLJxZGRZQCsBdK25-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="396" y="269" />
              <mxPoint x="282" y="269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;shape=link;" parent="1" source="0zAUTLJxZGRZQCsBdK25-1" target="0zAUTLJxZGRZQCsBdK25-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="416" y="269" />
              <mxPoint x="626" y="269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="356" y="169" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-2" value="GAME" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="386" y="184" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.45;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" target="0zAUTLJxZGRZQCsBdK25-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="194" y="199" />
            </Array>
            <mxPoint x="194.00000000000023" y="110" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-3" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="31" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-4" value="&lt;u&gt;Name&lt;/u&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="166" y="58" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.417;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" target="0zAUTLJxZGRZQCsBdK25-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="343.9999999999998" y="109" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-5" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="284" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.575;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" target="0zAUTLJxZGRZQCsBdK25-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="486" y="111" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-6" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="426" y="32" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="0zAUTLJxZGRZQCsBdK25-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="476" y="179" as="targetPoint" />
            <Array as="points">
              <mxPoint x="626" y="149" />
              <mxPoint x="506" y="149" />
              <mxPoint x="506" y="179" />
              <mxPoint x="476" y="179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-7" value="Description" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="568" y="32" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-9" value="Year&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="314" y="56" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-10" value="Language" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="456" y="56" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0zAUTLJxZGRZQCsBdK25-15" target="0zAUTLJxZGRZQCsBdK25-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-15" value="Console" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="606" y="169" width="132" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0zAUTLJxZGRZQCsBdK25-17" target="0zAUTLJxZGRZQCsBdK25-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0zAUTLJxZGRZQCsBdK25-17" target="0zAUTLJxZGRZQCsBdK25-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-17" value="o" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="267" y="329" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0zAUTLJxZGRZQCsBdK25-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="196" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-18" value="SINGLEPLAYER" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="146" y="389" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0zAUTLJxZGRZQCsBdK25-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0zAUTLJxZGRZQCsBdK25-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="424.0000000000002" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-19" value="MULTIPLAYER" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="315" y="389" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-23" value="Characters" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="146" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-24" value="MinPlayers" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="260" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-25" value="MaxPlayers" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="374" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0zAUTLJxZGRZQCsBdK25-32" target="0zAUTLJxZGRZQCsBdK25-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0zAUTLJxZGRZQCsBdK25-32" target="0zAUTLJxZGRZQCsBdK25-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-32" value="d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="611" y="329" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-33" value="WINNABLE" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="486" y="389" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0zAUTLJxZGRZQCsBdK25-34" target="0zAUTLJxZGRZQCsBdK25-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-45" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0zAUTLJxZGRZQCsBdK25-43" vertex="1" connectable="0">
          <mxGeometry x="0.032" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0zAUTLJxZGRZQCsBdK25-34" target="0zAUTLJxZGRZQCsBdK25-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-46" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0zAUTLJxZGRZQCsBdK25-44" vertex="1" connectable="0">
          <mxGeometry x="-0.0653" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="0zAUTLJxZGRZQCsBdK25-34" target="0zAUTLJxZGRZQCsBdK25-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-34" value="NON-WIN" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="686" y="389" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-35" value="SEQUEL" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="856" y="379" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-36" value="Purpose" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="686" y="474" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-48" value="PrequelTo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-10;" parent="1" vertex="1">
          <mxGeometry x="786" y="369" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-49" value="SequelOf" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=10;" parent="1" vertex="1">
          <mxGeometry x="786" y="419" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-55" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;curved=1;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="181" y="359" as="sourcePoint" />
            <mxPoint x="211" y="359" as="targetPoint" />
            <Array as="points">
              <mxPoint x="181" y="379" />
              <mxPoint x="211" y="379" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-60" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;curved=1;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="521" y="355" as="sourcePoint" />
            <mxPoint x="551" y="355" as="targetPoint" />
            <Array as="points">
              <mxPoint x="521" y="375" />
              <mxPoint x="551" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-61" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;curved=1;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="722" y="358" as="sourcePoint" />
            <mxPoint x="752" y="358" as="targetPoint" />
            <Array as="points">
              <mxPoint x="722" y="378" />
              <mxPoint x="752" y="378" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0zAUTLJxZGRZQCsBdK25-64" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;curved=1;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="359" as="sourcePoint" />
            <mxPoint x="380" y="359" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="379" />
              <mxPoint x="380" y="379" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-3" target="fXfsE9Dw6gW94Qpfr84S-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1280" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-64" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fXfsE9Dw6gW94Qpfr84S-16" vertex="1" connectable="0">
          <mxGeometry x="0.6196" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-3" target="fXfsE9Dw6gW94Qpfr84S-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-111" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fXfsE9Dw6gW94Qpfr84S-72" vertex="1" connectable="0">
          <mxGeometry x="0.5258" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-3" target="fXfsE9Dw6gW94Qpfr84S-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-114" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fXfsE9Dw6gW94Qpfr84S-93" vertex="1" connectable="0">
          <mxGeometry x="0.1561" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-3" target="fXfsE9Dw6gW94Qpfr84S-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-112" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fXfsE9Dw6gW94Qpfr84S-102" vertex="1" connectable="0">
          <mxGeometry x="0.4921" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-3" value="User" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1216" y="667" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-4" target="fXfsE9Dw6gW94Qpfr84S-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1394" y="687" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-4" value="Full name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1344" y="587" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-5" target="fXfsE9Dw6gW94Qpfr84S-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-5" value="DOB" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1216" y="587" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-6" target="fXfsE9Dw6gW94Qpfr84S-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="687" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-6" value="&lt;u&gt;ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1090" y="593" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-7" value="Emergency" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1586" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="fXfsE9Dw6gW94Qpfr84S-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1740" y="669.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-9" target="fXfsE9Dw6gW94Qpfr84S-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-9" value="Email" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1740" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.614;entryY=1.031;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-10" target="fXfsE9Dw6gW94Qpfr84S-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-10" value="Phone number" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1740" y="799" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;shape=link;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1620" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-63" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fXfsE9Dw6gW94Qpfr84S-17" vertex="1" connectable="0">
          <mxGeometry x="-0.5489" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-11" value="REGISTER" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1410" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;shape=link;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-21" target="fXfsE9Dw6gW94Qpfr84S-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-21" value="Staff" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="652" y="1030" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-22" value="o" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="687" y="1115" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="687" y="1125" as="sourcePoint" />
            <mxPoint x="616" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-24" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;curved=1;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="601" y="1140" as="sourcePoint" />
            <mxPoint x="631" y="1140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="601" y="1160" />
              <mxPoint x="631" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="717" y="1125" as="sourcePoint" />
            <mxPoint x="785" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-26" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;curved=1;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="1140" as="sourcePoint" />
            <mxPoint x="800" y="1140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="1160" />
              <mxPoint x="800" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-27" target="fXfsE9Dw6gW94Qpfr84S-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-27" value="Administration" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="569" y="1170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-32" target="fXfsE9Dw6gW94Qpfr84S-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-32" target="fXfsE9Dw6gW94Qpfr84S-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PHVWgA_RLLeXO8YFhc8-3" value="P" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fXfsE9Dw6gW94Qpfr84S-73">
          <mxGeometry x="0.4229" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-32" value="Driver" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="733" y="1170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-34" target="fXfsE9Dw6gW94Qpfr84S-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-34" value="&lt;u&gt;staffID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="476" y="1030" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-35" value="Desk number" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="568" y="1240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-36" value="License number" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="733" y="1240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-40" target="fXfsE9Dw6gW94Qpfr84S-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-40" target="fXfsE9Dw6gW94Qpfr84S-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-116" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fXfsE9Dw6gW94Qpfr84S-74" vertex="1" connectable="0">
          <mxGeometry x="0.5444" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-40" value="Vehicle" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1250" y="1059" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-41" target="fXfsE9Dw6gW94Qpfr84S-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-41" value="&lt;u&gt;VIN&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1384" y="950" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-43" target="fXfsE9Dw6gW94Qpfr84S-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-43" value="Model" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1384" y="1019" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-44" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Full name&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1740" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1209" y="1195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1409" y="1195" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1410" y="1150" />
              <mxPoint x="1410" y="1195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-47" value="d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1285" y="1135" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-48" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;curved=1;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1194" y="1161" as="sourcePoint" />
            <mxPoint x="1224" y="1161" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1194" y="1181" />
              <mxPoint x="1224" y="1181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-49" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;curved=1;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1395" y="1164" as="sourcePoint" />
            <mxPoint x="1425" y="1164" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1395" y="1184" />
              <mxPoint x="1425" y="1184" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-51" value="4WD" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1160" y="1190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-53" value="2WD" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1360" y="1190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-54" target="fXfsE9Dw6gW94Qpfr84S-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-54" value="Height" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1078" y="1260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-55" target="fXfsE9Dw6gW94Qpfr84S-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-55" value="Wheel type" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1232" y="1260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-56" target="fXfsE9Dw6gW94Qpfr84S-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-56" value="Wheel drive" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1360" y="1260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-71" value="Trip" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="880" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-78" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-75" target="fXfsE9Dw6gW94Qpfr84S-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-75" value="Start Date" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="935" y="730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-76" target="fXfsE9Dw6gW94Qpfr84S-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-76" value="End Date" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1040" y="730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-84" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-81" value="Fee" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-99" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-83" target="fXfsE9Dw6gW94Qpfr84S-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-83" value="Locations" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1050" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-88" target="fXfsE9Dw6gW94Qpfr84S-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1266" y="1040" />
              <mxPoint x="1266" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-115" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fXfsE9Dw6gW94Qpfr84S-98" vertex="1" connectable="0">
          <mxGeometry x="-0.3595" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-88" value="RATES" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1206" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.79;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-101" target="fXfsE9Dw6gW94Qpfr84S-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="812" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-121" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fXfsE9Dw6gW94Qpfr84S-120" vertex="1" connectable="0">
          <mxGeometry x="-0.2593" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-101" value="RATES" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="752" y="657" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-107" target="fXfsE9Dw6gW94Qpfr84S-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-107" value="Number" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="762" y="587" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-109" target="fXfsE9Dw6gW94Qpfr84S-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-109" value="Number" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1360" y="890" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-119" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="fXfsE9Dw6gW94Qpfr84S-118" target="fXfsE9Dw6gW94Qpfr84S-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fXfsE9Dw6gW94Qpfr84S-118" value="BookingTime" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1055" y="890" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9PHVWgA_RLLeXO8YFhc8-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9PHVWgA_RLLeXO8YFhc8-1" target="fXfsE9Dw6gW94Qpfr84S-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PHVWgA_RLLeXO8YFhc8-1" value="Make" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1384" y="1095" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
