%2FUsers%2Flena%2FDesktop%2FCourses%2FCONS7008%2FRMarkdown%2FR%20scripts%2FUntitled="D1FD58DB"
~="7FD0BD1E"
~%2FDesktop%2FCourses%2FCONS7008%2FCONS7008%20R%20Project%2FData%2FTurnstone.csv="413DCA80"
~%2FDesktop%2FCourses%2FCONS7008%2FCONS7008%20R%20Project%2FData%2Fbeetle_data.csv="EDD2AA50"
~%2FDesktop%2FCourses%2FCONS7008%2FCONS7008%20R%20Project%2FData%2FbiomassData.csv="8806E298"
~%2FDesktop%2FCourses%2FCONS7008%2FCONS7008%20R%20Project%2FData%2FbleachingData.csv="A21B4E32"
~%2FDesktop%2FCourses%2FCONS7008%2FCONS7008%20R%20Project%2FData%2FdunnartData.csv="3089E1E5"
~%2FDesktop%2FCourses%2FCONS7008%2FCONS7008%20R%20Project%2FData%2Frhodanthe_data.csv="BEB8AE2F"
~%2FDesktop%2FCourses%2FCONS7008%2FCONS7008%20R%20Project%2FR%20scripts%2FPrac_8_R_script.R="EA2FAB93"
~%2FDesktop%2FCourses%2FCONS7008%2FCONS7008%20R%20Project%2FR%20scripts%2FPrac_9_R_script.R="8FD965A5"
~%2FDesktop%2FCourses%2FCONS7008%2FCritical_Essay.blg="66F503EA"
~%2FDesktop%2FCourses%2FCONS7008%2FRMarkdown%2FCHYTRID_DATA_2023%2FREADME.txt="A3F3798F"
~%2FDesktop%2FCourses%2FCONS7008%2FRMarkdown%2FCONS7008_Assignment.Rmd="49570FA7"
~%2FDesktop%2FCourses%2FCONS7008%2FRMarkdown%2FR%20scripts%2FAssignment_script.R="50B0A213"
~%2FDesktop%2FCourses%2FCONS7008%2FRMarkdown%2FR%20scripts%2FCONS7008_Assignment.Rmd="2D2FA220"
~%2FDesktop%2FCourses%2FCONS7008%2FRMarkdown%2FR%20scripts%2FCONS7008_Assignment_2%2FCONS7008_Assignment_2.Rmd="06C08E02"
~%2FDesktop%2FCourses%2FCONS7008%2FRMarkdown%2FR%20scripts%2Frefs.bib="FA0F64C9"
~%2FDesktop%2FCourses%2FCONS7008%2FRMarkdown%2FRmarkdown_demo_script.Rmd="B6EBF663"
~%2FDesktop%2FCourses%2FCONS7008%2FRMarkdown%2Frefs.bib="60C941E4"
~%2FDesktop%2FCourses%2FCONS7008%2FRMarkdown_47615427%2FCONS7008_Assignment.Rmd="3576EC5B"
~%2FDesktop%2FCourses%2FQBIO7001%2FDay1%26Day2.R="818969B0"
~%2FDesktop%2FRmarkdown_demo_script(1).Rmd="3125870A"
